{
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "build": "npx cross-env NITRO_PRESET=firebase nuxt build"
  },
  "devDependencies": {
    "nuxt": "^3.0.0-rc.12"
  },
  "dependencies": {
    "@glidejs/glide": "^3.5.2",
    "@pinia/nuxt": "^0.4.3",
    "aos": "^2.3.4",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.1",
    "buffer": "^6.0.3",
    "firebase": "^9.9.4",
    "firebaseui": "^6.0.1",
    "flatpickr": "^4.6.13",
    "fuse.js": "^6.6.2",
    "minidenticons": "^1.0.3",
    "mitt": "^3.0.0",
    "nodejieba": "^2.6.0",
    "nouislider": "^15.6.1",
    "sass": "^1.54.9",
    "socket.io-client": "^4.5.2",
    "sweetalert2": "^11.4.32",
    "vue": "^3.2.39",
    "vue-router": "^4.1.5"
  }
}
